APP_KEY = "gLhP9vVtOlbxVgS9Ec4ibP14rceDLT5fStKPTIos4shkX60IAP"
DB_NAME = "edutask"
DB_USER = "edutask_user"
DB_PASSWORD = "c0xQHd63WixGjWb7xg48cfpk7uswFICT"
DB_HOST = "dpg-cs885su8ii6s73c5pgfg-a.oregon-postgres.render.com"
DB_PORT = "5432"
environment = "environment"